# GraphQLTest

./: GraphQLTest.csproj  GraphQLTest.sln  Program.cs  Startup.cs  appsettings.json
CoreLayer/Entities/: Post.cs
CoreLayer/Interfaces/: IPostRepository.cs
CoreLayer/Services/: PostService.cs
Data/: AppDbContext.cs
Data/Repositories/: PostRepository.cs
DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs
GraphQLTest/: GraphQLTest.csproj  Program.cs
GraphQLTest/Data/: AppDbContext.cs  DbContextFactory.cs
GraphQLTest/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs
GraphQLTest/IServices/: Mutation.cs  Query.cs
GraphQLTest/Migrations/: 20240219125207_initial.Designer.cs  20240219125207_initial.cs  AppDbContextModelSnapshot.cs
GraphQLTest/Models/: NewUser.cs  User.cs
GraphQLTest/Users/: AddUserInput.cs  AddUserPayload.cs  UpdateUserPayload.cs  UserMutations.cs
IServices/: Mutation.cs  Query.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
TestProjectUnit1/: NewTestUserUnit.cs  TestProjectUnit1.csproj  UnitTest1.cs  UserSchemaTest.cs
Users/: UpdateUserInput.cs  UserMutations.cs
